<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pideas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Pideas Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}

.grey {
  padding:60px;color: #222; background-color: #aaa; border-style: none; display : inline-block; width: 100%;
}
.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%;
}
.darkgrey {
  padding:10px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.darkgrey2 {
  padding:60px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.footer {
  padding:60px;color: #fff; background-color: #222; border-style: none; display: inline-block; width: 100%;
}


/*==For non-topnav links specfically for 404 page=========================================================-*/
a:link, a:visited {
  background-color: #222;
  color: #fff;
  padding: 14px 16px;
  text-align: center;
  text-decoration: underline;
  display: inline-block;
  transition: all 0.2s ease;
}
a:hover {
  background-color: #444;
  color: white;
}
a:active {
background-color: #666;
color: yellow;
}


/*===================================================================*/
/*===================================================================*/
/*===================================================================*/
</style>



<body>

  <nav class="topnav">
    <a href="https://peterh20.github.io">Home</a>
    <a href="https://peterh20.github.io/currentprojects">CurrentProjects</a>
    <a href="https://peterh20.github.io/pastprojects">PastProjects</a>
    <a href="https://peterh20.github.io/adventures">Adventures</a>
    <a href="https://peterh20.github.io/nerdstuff">NerdStuff</a>
  
    <a href="https://peterh20.github.io/aboutme" style="float:right">AboutMe</a>
  </nav>  

	<div class="jumbotron text-center">
    	<br><br><br>
		<h2>404 error page not found.</h2>
        <br>
		<p>Click to return to the home page</p> 
        <a href="https://peterh20.github.io">Home</a>
        <br><br><br><br><br><br>
</div>

	

</body>
</html>
