<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pideas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Pideas Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}


.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%; 
}


.footer {
  width:100%; background-color: #222; height:150px; color:white; padding: 40px; position: absolute; bottom: 0;
}

</style>



<body>

    <nav class="topnav">
            <a href="https://peterh20.github.io">Home</a>
            <a href="https://peterh20.github.io/projects">Projects</a>
            <a href="https://peterh20.github.io/adventures">Adventures</a>
            <a href="https://peterh20.github.io/random">Random</a>
            
            <a href="https://peterh20.github.io/aboutme" style="float:right">About me</a>
    </nav>
    
    
    
    
    <div class="jumbotron text-right">
        <h1>Pideas</h1>
        <p>π, pie, and my ideas.</p>          
    </div>

    <div class="white">
        <h2>Hello</h2>
        <p style="max-width: 800px"> My name is Peter and like to build projects, explore and </p>
    </div>


    <div class="footer container-fluid text-center">
        <h4>Footer</h4>
        <p></p>
    </div>
    
    
    
    
    </body>
    </html>
    