<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pideas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    /*=Pideas Title===============================================================*/
    .jumbotron {
        text-align: center;
    }


    /*=TOP NAVIGATION BAR=========================================================*/
    /* topnav bar*/
    .topnav {
        cursor: auto;
        overflow: hidden;
        /*color phase 1*/
        background-color: #222;
        /*topnav dark gray color: of bar itself, text color not needed*/
        float: top;
        height: 48px;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #fff;
        /*change blue link color to white*/
        text-align: center;
        /*background-color not needed, bar is already dark gray*/
        padding: 14px 16px;
        text-decoration: underline;
        transition: all 0.3s ease;
    }

    .topnav a:hover {
        background-color: #444;
        /*color phase 2*/
    }

    .topnav a:active {
        background-color: #666;
        /*color phase 3*/
        color: yellow;
    }


    .footer {
        width: 100%;
        background-color: #222;
        height: 150px;
        color: white;
        padding: 40px;
        position: relative;
        bottom: 0;
    }

    /*==Four images============================================================================*/
    .twoimages {
        /*added for fourimages*/
        padding-top: 10px;
        padding-bottom: 30px;
        color: #222;

        max-width: 1000px;
    }

    .imagerow {
        padding: 1%;
    }

    .imagecolumn2 {
        /*columns for images*/
        float: left;
        width: 50%;
        padding: 1%;
        box-sizing: border-box;
    }

    .imagecontainer {
        position: relative;
        width: 100%;
        background-color: #222;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .2s ease;
        backface-visibility: hidden;
    }

    .imagetext {
        transition: .2s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .imagecontainer:hover .image {
        opacity: 0.3;
    }

    .imagecontainer:hover .imagetext {
        opacity: 1;

    }

    /*==regular link boxes specifically for the four or six images===========================================*/
    a.text {
        background-color: #222;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        transition: all 0.2s ease;
    }

    a.text:hover {
        background-color: #444;
        color: white;
    }

    a.text:active {
        background-color: #666;
        color: yellow;
    }


    .section2 {
        padding-top: 60px;
        height: 300px;
        color: #222;
        background-color: #eee;
        border-style: none;
        display: inline-block;
        width: 100%
    }

    .section3 {
        padding-top: 50px;
        height: 350px;
        color: #222;
        background-color: #fff;
        border-style: none;
        display: inline-block;
        width: 100%
    }


    .grey {
        padding: 60px;
        color: #222;
        background-color: #ddd;
        border-style: none;
        display: inline-block;
        width: 100%;
    }

    .white {
        padding: 60px;
        color: #222;
        background-color: #fff;
        border-style: none;
        display: inline-block;
        width: 100%;
    }

    .text2 {
        color: #fff;
    }



    /*==============================================================================*/
    /*==============================================================================*/
    /*==============================================================================*/
</style>








<body>

    <nav class="topnav">
        <a href="https://peterh20.github.io">Home</a>
        <a href="https://peterh20.github.io/currentprojects">CurrentProjects</a>
        <a href="https://peterh20.github.io/pastprojects">PastProjects</a>
        <a href="https://peterh20.github.io/adventures">Adventures</a>
        <a href="https://peterh20.github.io/nerdstuff">NerdStuff</a>

        <a href="https://peterh20.github.io/aboutme" style="float:right">AboutMe</a>
    </nav>




    <div class="grey jumbotron text-right">
        <h2>Adventures</h2>
        <p></p>   
    </div>

    <div id="project0" class="jumbotron" style="background-color:#fff;">
        <h4></h4>

        <p class="dropdown-title">
            Things to see and places to be:
        </p>


    </div>
    
    <div class="white containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Summer Hiking
                    <br><br>
                </h3>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hiking1.JPG"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Radio Tower</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hiking2.JPG"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Morton Peak fire lookout tower trail</p>
                        </div>
                    </div>

                </div>

                <br>
                <p>
                    2023: More Hiking
                    <br><br>
                </p>

            </div>
        </div>
    </div>

    <div class="grey containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Snow Hiking
                    <br><br>
                </h3>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/snow1.JPG"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Snow</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/snow4.JPG"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Snow</p>
                        </div>
                    </div>

                </div>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/snow2.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Snow</p>
                    </div>
                </div>
                <br>
                <p>
                    2023: Snow on Riverside mountain tops
                    <br><br>
                </p>

            </div>
        </div>
    </div>

    <div class="white containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Mt. Baldy
                    <br><br>
                </h3>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/baldy1.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Mt. Baldy</p>
                    </div>
                </div>
                <br>
                <p>
                    2022: SoCal
                    <br><br>
                </p>

            </div>
        </div>
    </div>

    <div class="grey containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Mt. Unmumhum
                    <br><br>
                </h3>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/unmunhum1.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Mt. Unmumhum</p>
                    </div>
                </div>
                <br>
                <p>
                   2022: Bay Area
                    <br><br>
                </p>

            </div>
        </div>
    </div>

    <div class="white containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Midwestern US traveling
                    <br><br>
                </h3>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/chicago1.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Chicago</p>
                    </div>
                </div>
                
                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arizona1.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Arizona</p>
                    </div>

                </div>
                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arizona2.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Arizona</p>
                    </div>
                </div>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/sanddunes1.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">White sand dunes</p>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/puppers1.JPG"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Night shift for raising puppers</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/kansas1.JPG"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Kansas</p>
                        </div>
                    </div>
                </div>
                <p></p>
                <br>
                <p>
                    2020-2021: Online classes = Going places
                    <br><br>
                </p>
            </div>
        </div>
    </div>



    <div class="grey containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    States around Nevada
                    <br><br>
                </h3>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://lh3.googleusercontent.com/pw/AMWts8CIWGlKeNDaPb6zHGa2wPBLlnjIMaETn8NLPzRT6JoKLhAsjorbW-nteyzlxJw0n08F9V62zYUFetZciK28vKxi5_hfVyVHGyXcP0_rwK6VOjMRSD_O6ugEKWDSt4t6xkHaGFPwdFmnJQuVnqyr5Owa=w883-h1177-no?authuser=0"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Yellowstone</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/wyoming-bison.jpg"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Yellowstone</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/lightning.JPG"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Lightning</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://lh3.googleusercontent.com/pw/AMWts8A9v7fNaCuvTDVPUDbU0kL2NhHR-vEwUWdF5Oo6WAP3XsY5N1dBH7WMtZxabOWgFy4cbzdvGxHxvm9b06RstVV4epttoSjTOekCKwxWQVdb4YDedYW3gGyRc6irLfKrIEsfuL_s9R2X8yarVjIU93kf=w883-h1177-no?authuser=0"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Colorado</p>
                        </div>
                    </div>
                    <br>
                </div>
                <p>
                    2019: Visited the states around Nevada <br>
                    <a href="https://photos.app.goo.gl/cLuWx98dZC7dpPKH6" target="blank">Image Gallery</a>
                    <br><br>
                </p>

            </div>
        </div>
    </div>

    <div class="white containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    Hawaii Trip
                    <br><br>
                </h3>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hawaii1.JPG"
                            alt="lightning" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Scuba diving</p>
                        </div>
                    </div>
                </div>

                <div class="imagecolumn2">
                    <div class="imagecontainer">
                        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hawaii2.JPG"
                            alt="Avatar" class="image" style="width:100%">
                        <div class="imagetext">
                            <p class="text2">Manta rays</p>
                        </div>
                    </div>
                </div>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hawaii3.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Manta Rays</p>
                    </div>
                </div>

                <div class="imagerow">
                    <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/hawaii4.JPG"
                        alt="Avatar" class="image" style="width:100%">
                    <div class="imagetext">
                        <p class="text2">Fam</p>
                    </div>
                </div>

                <br>
                <p>
                    2017: Scuba Diving
                    <br><br>
                </p>

            </div>
        </div>
    </div>








    <div class="section3 jumbotron container-fluid text-center">
        <h4></h4>
        <p style="max-width:800px; margin-right:auto; margin-left:auto;">
            <br>
        </p>
    </div>






    <div class="footer container-fluid text-center">
        <h4>Footer</h4>
        <p></p>
    </div>




</body>

</html>