<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pideas</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
    /*=Pideas Title===============================================================*/
    .jumbotron {
        text-align: center;
    }


    /*=TOP NAVIGATION BAR=========================================================*/
    /* topnav bar*/
    .topnav {
        cursor: auto;
        overflow: hidden;
        /*color phase 1*/
        background-color: #222;
        /*topnav dark gray color: of bar itself, text color not needed*/
        float: top;
        height: 48px;
    }

    /* Style the topnav links */
    .topnav a {
        float: left;
        display: block;
        color: #fff;
        /*change blue link color to white*/
        text-align: center;
        /*background-color not needed, bar is already dark gray*/
        padding: 14px 16px;
        text-decoration: underline;
        transition: all 0.3s ease;
    }

    .topnav a:hover {
        background-color: #444;
        /*color phase 2*/
    }

    .topnav a:active {
        background-color: #666;
        /*color phase 3*/
        color: yellow;
    }




    /*==Four images============================================================================*/
    .twoimages {
        /*added for fourimages*/
        padding-top: 10px;
        padding-bottom: 30px;
        color: #222;

        max-width: 1000px;
    }

    .imagerow {
        padding: 0%;
    }

    .imagecolumn2 {
        /*columns for images*/
        float: left;
        width: 50%;
        padding: 1%;
        box-sizing: border-box;
    }

    .imagecontainer {
        position: relative;
        width: 100%;
        background-color: #222;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .2s ease;
        backface-visibility: hidden;
    }

    .imagetext {
        transition: .2s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
    }

    .imagecontainer:hover .image {
        opacity: 0.3;
    }

    .imagecontainer:hover .imagetext {
        opacity: 1;

    }

    /*==regular link boxes specifically for the four or six images===========================================*/
    a.text {
        background-color: #222;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: underline;
        display: inline-block;
        transition: all 0.2s ease;
    }

    a.text:hover {
        background-color: #444;
        color: white;
    }

    a.text:active {
        background-color: #666;
        color: yellow;
    }


    .section2 {
        padding-top: 60px;
        height: 300px;
        color: #222;
        background-color: #eee;
        border-style: none;
        display: inline-block;
        width: 100%
    }

    .section3 {
        padding-top: 50px;
        height: 350px;
        color: #222;
        background-color: #fff;
        border-style: none;
        display: inline-block;
        width: 100%
    }


.grey {
  padding:60px;color: #222; background-color: #aaa; border-style: none; display : inline-block; width: 100%;
}
.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%;
}
.darkgrey {
  padding:10px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.darkgrey2 {
  padding:60px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.footer {
  padding:60px;color: #fff; background-color: #222; border-style: none; display: inline-block; width: 100%;
}

    .text2 {
        color: #fff;
    }



    /*==============================================================================*/
    /*==============================================================================*/
    /*==============================================================================*/
</style>








<body>

    <nav class="topnav">
        <a href="https://peterh20.github.io">Home</a>
        <a href="https://peterh20.github.io/currentprojects">Current Projects</a>
        <a href="https://peterh20.github.io/pastprojects">Past Projects</a>
        <a href="https://peterh20.github.io/astronomy">Astronomy</a>
        <a href="https://peterh20.github.io/sciencestuff">Science Stuff</a>
        <a href="https://peterh20.github.io/adventures">Adventures</a>
        <a href="https://peterh20.github.io/gaming">Gaming</a>
      
        <a href="https://peterh20.github.io/aboutme" style="float:right">About Me</a>
      </nav>




    <div class="grey jumbotron text-right">
        <h2>Astronomy</h2>
        <p></p>
    </div>

    <div id="project0" class="jumbotron" style="background-color:#fff;">
        <h4></h4>

        <p class="dropdown-title">
            Astrophotography picures taken by me
        </p>
		
    </div>

    <div class="darkgrey container-fluid text-center"></div>

    <div class="white containter-fluid">
        <div class="twoimages container-fluid text-center">
            <div class="imagerow">
                <h3>
                    
                    <br>
                </h3>
                <div>
                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/northernlights1.jpg"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Northern Lights</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/northernlights3.jpg"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Northern Lights</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        June 2024 Solar Flares and Northern Lights. <br>Look closely and find the shooting star!
                        <br><br>
                    </p>
                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arkansas2.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Totality</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arkansas3.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Baily's Beads </p>
                            </div>
                        </div>
                    </div>
                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arkansas1.JPEG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Telescope</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/arkansas4.JPEG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Solar Eclipse</p>
                            </div>
                        </div>
                    </div>
                    <p>
                        April 2024 Solar Eclipse from Arkansas.
                        <br><br>
                    </p>
            
                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/orionnebula1.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Orion Nebula</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/andromeda1.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Andromeda Galaxy</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        The Andromeda Galaxy looks like a blurry cloud.
                        <br><br>
                    </p>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/jupiter1.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Jupiter</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/saturn1.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Saturn</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        Needs a better photo of Jupiter.
                        <br><br>
                    </p>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/holdmoon.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">"Holding the moon"</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/greencomet1.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Green comet</p>
                            </div>
                        </div>
                        <br>
                    </div>

                    <p>
                        <!--description two insert here-->
                        <br><br><br>
                    </p>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/moon2.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Moon</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/moon3.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Moon</p>
                            </div>
                        </div>
                        <br>
                    </div>

                    <p>
                        <!--description two insert here-->
                        <br><br><br>
                    </p>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/solareclipse1.JPG"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Solar eclipse</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/solareclipse2.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Moon shadow prior to solar eclipse</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        2017 solar ecclipse in Oregon.
                        <br><br>
                    </p>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/sunspots.jpg"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Sun Spots</p>
                            </div>
                            <!-- <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/telescope2.jpg"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Jupiter and Venus observed</p>
                            </div> -->
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/starglobe1.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Star Globe</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        Solar flares, which are closely associated with sun spots, create Northern Light spectacles.
                        <br>
                        Solar flares may also drain Lithium Polymer Batteries and affect other electronics on Earth due to ionizing radiation affecting the materials within.
                        <br><br><br>
                    </p>


                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/joshuatree4.jpg"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Joshua Tree Trips</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/joshuatree5.jpg"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Joshua Tree Trips</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        <!--description two insert here-->
                        <br><br><br>
                    </p>


                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/telescope3.jpg"
                                alt="lightning" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Joshua Tree Trips</p>
                            </div>
                        </div>
                    </div>

                    <div class="imagecolumn2">
                        <div class="imagecontainer">
                            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/telescope1.JPG"
                                alt="Avatar" class="image" style="width:100%">
                            <div class="imagetext">
                                <p class="text2">Joshua Tree Trips</p>
                            </div>
                        </div>
                    </div>

                    <p>
                        <!--description two insert here-->
                        <br><br><br>
                    </p>

                </div>
            </div>
        </div>
    </div>




    <div class="footer container-fluid text-center">
        <h4>Footer</h4>
        <p></p>
    </div>




</body>

</html>