<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pideas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Pideas Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}


.white {
  padding-right:100px; padding-left:100px; padding-top: 100px; padding-bottom: 0px; color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%; 
}
.white2 {
  padding-right:100px; padding-left:100px; padding-top: 10px; padding-bottom: 100px;color: #222; background-color: rgb(255, 255, 255); border-style: none; display: inline-block; width: 100%; 
}


.left {width: 50%; float: left;}
.right {width: 50%; float: right;}

.footer {
  width:100%; background-color: #222; height:150px; color:white; padding: 40px; position: relative; bottom: 0;
}

.image {
  width: 100%; padding-left: 20%; max-width: 800px;
}

/*==regular link boxes specifically for the four or six images===========================================*/
a.text{
  background-color: rgb(231, 0, 0);
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: underline;	
  display: inline-block;
  transition: all 0.2s ease;
}
a.text:hover {
  background-color: rgb(201, 0, 0);
  color: white;
}
a.text:active {
  background-color: rgb(134, 0, 0);
  color: yellow;
}



</style>



<body>

  <nav class="topnav">
    <a href="https://peterh20.github.io">Home</a>
    <a href="https://peterh20.github.io/projects">Projects</a>
    <a href="https://peterh20.github.io/adventures">Adventures</a>
  
    <a href="https://peterh20.github.io/games">Games</a>
    <a href="https://peterh20.github.io/random">Random</a>
  
    <a href="https://peterh20.github.io/aboutme" style="float:right">About me</a>
  </nav>
    
    
    
    
    <div class="jumbotron text-right">
        <h1>Pideas</h1>
        <p>Games</p>          
    </div>

    <div class="white">
      <div class="left">
        <h2> </h2>
        <br>
        It was a long journey from iron 1 to immortal 1. <br><br><br><br><br><br><br>
      

        <p>Check out some of my good, bad, but mostly mediocre Valorant montage videos:<br><br><br>
            <a class="text" href="https://www.youtube.com/channel/UCLRpHupP_yf8z2pvsXMIZww">My Valorant YouTube channel</a>

            <br>
        </p>
        
        <!--
        <p>My personal advice to improving:</p><br><br>
            
            
            <br><br><br><br><br><br>
            
            insert stuff here

            <br><br><br><br><br><br><br><br><br><br>
        </p>
    -->
      </div>
      <div class="right">
        <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/valorant-triangle.PNG" alt="valorant-triangle" class="image">
        
      </div>
    </div>
    <br><br> <br><br> 
  <div class="white2">

    <h3>Sample Video:
      <br><br>
    </h3>
    <iframe width="100%" height="600px" src="https://www.youtube.com/embed/5pgTv6FJMvY" title="c-raze-y ace" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>

  
    <div class="footer container-fluid text-center">
        <h4>Footer</h4>
        <p></p>
    </div>
    
    
    
    
    </body>
    </html>
    