<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pideas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Pideas Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}


.grey {
  padding:60px;color: #222; background-color: #aaa; border-style: none; display : inline-block; width: 100%;
}
.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%;
}
.darkgrey {
  padding:10px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.darkgrey2 {
  padding:60px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.footer {
  padding:60px;color: #fff; background-color: #222; border-style: none; display: inline-block; width: 100%;
}


.columnleft {				/*columns for images*/ 
  float: left; width: 50%; padding: 5%; box-sizing: border-box;
}
.columnright {				/*columns for images*/ 
  float: right; width: 50%; padding: 5%; box-sizing: border-box;
}


.image {
  width: 100%; padding-left: 20%; max-width: 700px;
}

/*==regular link boxes specifically for the four or six images===========================================*/
a.text{
  background-color: rgb(231, 0, 0); color: white; padding: 14px 16px; text-align: center; text-decoration: underline; display: inline-block; transition: all 0.2s ease;
}
a.text:hover {
  background-color: rgb(201, 0, 0); color: white;
}
a.text:active {
  background-color: rgb(134, 0, 0); color: yellow;
}



</style>



<body>

  <nav class="topnav">
    <a href="https://peterh20.github.io">Home</a>
    <a href="https://peterh20.github.io/currentprojects">Current Projects</a>
    <a href="https://peterh20.github.io/pastprojects">Past Projects</a>
    <a href="https://peterh20.github.io/astronomy">Astronomy</a>
    <a href="https://peterh20.github.io/sciencestuff">Science Stuff</a>
    <a href="https://peterh20.github.io/adventures">Adventures</a>
    <a href="https://peterh20.github.io/gaming">Gaming</a>
  
    <a href="https://peterh20.github.io/aboutme" style="float:right">About Me</a>
  </nav>
    
    
    
    
    <div class="grey jumbotron text-right">
      <h2>Gaming</h2>
      <p></p>       
    </div>
  
    <div id="project1" class="white">
      <h3 style="margin-left:20px"> <!--position of project name-->
      </h3>
      
      
        
        <div class="columnright">
              <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/valorant-triangle.PNG" alt="valorant-triangle" class="image" style="width:100%">          
            </div>
            
        <div class="columnleft">
          <br>
            <p>
              I used to play a game called valorant. I did above average.<br><br>

              It was a long journey from iron 1 (the lowest rank) to immortal 1 (top 1% of players). <br><br>
              
              Peak leaderboard ranking: 
              <a class="link" style="color:red" href="https://tracker.gg/valorant/profile/riot/ph20%23200/overview">#5498 in North America</a>
              <br><br><br>

              Check out some of my good, bad, but mostly mediocre and old Valorant montage videos:<br><br><br>
            <!--<a class="text" href="https://www.youtube.com/channel/UCLRpHupP_yf8z2pvsXMIZww">My Valorant YouTube channel</a>-->
            <a class="text" href="https://peterh20.github.io/404">My Valorant YouTube channel</a>

            <br>
            </p>
        </div>
    </div>

    
    <br><br> <br><br> 

  
  <div class="footer container-fluid text-center">
    <h4>Footer</h4>
    <!-- <p style="color: #fff;">text</p> -->
  </div>
    
    
    
    
    </body>
    </html>
    