<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .topnav {
  overflow: hidden;
  background-color: #333;
  float: top;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  float: center;
  width: 90%;
  padding: 20px;
}


/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
  background-color: green;
  color: red;
}

.topnav a:active {
  background-color: blue;
  color: yellow;
}


/* Right column */
.rightcolumn {
  float: right;
  width: 20%;
  background-color: #f1f1f1;
  padding-left: 30px;
}




/* Footer */

<div class="jumbotron text-center" style="margin-bottom:0">
  <h1>My First Bootstrap 4 Page</h1>
  <p>Resize this responsive page to see the effect!</p> 
</div>

.jumbotron {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/*-----------------------------------------------------------*/
</style>
</head>






<body>

	<div class="topnav">	
    	<a href="https://pidea.me">Home</a>
    	<a href="https://pidea.me/ideas">Ideas</a>
    	<a href="https://pidea.me/thoughts">Thoughts</a>
        <a href="https://pidea.me/other">Other</a>
    	<a href="https://pidea.me/aboutme" style="float:right">About me</a>
	</div>

	<div class="jumbotron text-center">
  		<h1>Ideas Page</h1>
  		<p>π, pie, and my ideas.</p> 
	</div>


	<div class="rightcolumn">
      	<div class="card">
        	<h2>About Me</h2>
        	<div class="fakeimg" style="height:100px;">Image</div>
        	<br>
        	<p>
        	Searching for crazy ideas, good ideas, a plan and </p>
      		</div>
      
	<div class="card">
    	<h3>Recent Ideas</h3>
    	<div class="fakeimg"><p>Image</p></div>
    	<br>
    	<div class="fakeimg"><p>Image</p></div>
    	<br>
    	<div class="fakeimg"><p>Image</p></div>
    	<br>
    	<br>
    	<br>
    	<br>
      
    	</div>
  	</div>
	</div>


<div class="container-fluid bg-1 text-center">
<h3>section 1</h3>
  <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
<h3>section 2</h3>
  <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
<h3>section 3</h3>
  <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
<h3>section 4</h3>
  <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
<h3>section 5</h3>
  <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
</div>



<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div> 




</body>
</html>
