<!DOCTYPE html>
<html lang="en">

<head>
  <title>Pideas</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
  /*=Pideas Title===============================================================*/
  .jumbotron {
    text-align: center;
  }


  /*=TOP NAVIGATION BAR=========================================================*/
  /* topnav bar*/
  .topnav {
    cursor: auto;
    overflow: hidden;
    /*color phase 1*/
    background-color: #222;
    /*topnav dark gray color: of bar itself, text color not needed*/
    float: top;
    height: 48px;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #fff;
    /*change blue link color to white*/
    text-align: center;
    /*background-color not needed, bar is already dark gray*/
    padding: 14px 16px;
    text-decoration: underline;
    transition: all 0.3s ease;
  }

  .topnav a:hover {
    background-color: #444;
    /*color phase 2*/
  }

  .topnav a:active {
    background-color: #666;
    /*color phase 3*/
    color: yellow;
  }

  



  /*==dropdown box================================================================*/
  .dropbox {
    color: white;
    /*text colors */
    left: -50%;
    position: relative;
    background-color: #222;
    /*color phase 1*/
    padding: 14px;
    text-decoration: underline;
    /*for dropdown link*/
    border: none;
    transition: all 0.3s ease;
    min-width: 200%;
    cursor: context-menu;
  }

  /*--original dropdown box----*/
  .dropdown-text {
    position: relative;
    /*extreemely imporaant and annoying: text layout of topnav*/
    display: inline-block;
    /*absolute for topnav!!! relative for text!!!*/
  }

  .dropdown-text:hover .dropbox {
    /*button hovered when hovered. add ".dropbox" for any hovered*/
    background-color: #444;
    transition: all 0.3s ease;
  }

  .dropdown-text:hover .dropdown-content {
    /*###_summons dropdown-content_###*/
    display: block;

  }

  /*--dropdown title ----------------------------------------------*/
  .dropdown-title {
    max-width: 800px;
    margin-right: auto;
    margin-left: auto;
  }




  /*.dropdown-text:active .dropbox {		button color when clicked. add ".dropbox" for any clicked}*/
  /*--extra content dropdown boxes-------------------------------*/
  .dropdown-content {

    background-color: #666;
    /*changes ONLY dropdown-text colors*/
    left: -50%;
    position: relative;
    opacity: 100%;
    display: none;
    /*text: next-line organization*/
    position: absolute;
    /*position for dropnav: absolute for topnav!!! relative for text!!!*/
    box-shadow: 0px 8px 16px;
    min-width: 200%;
    z-index: 1;
  }

  .dropdown-content a {
    color: white;
    /*changes BOTH topnav and text colors*/
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    transition: all 0.3s ease;
  }

  .dropdown-content a:hover {
    /*dropdown hovered*/
    background-color: #777;
  }

  .dropdown-content a:active {
    /*dropdown clicked*/
    color: yellow;
    /*color phase 3*/
    background-color: #888;
  }

  /*-- dropdown box background----*/
  .dropdownbox {
    width: 70%;
    max-width: 600px;
    padding: 10px;
    background-color: #aaa;
  }


  /*==image column and image itself============================================================================*/
  .columnleft {
    /*columns for images*/
    float: left;
    width: 50%;
    padding: 1%;
    box-sizing: border-box;
  }

  .columnright {
    /*columns for images*/
    float: right;
    width: 50%;
    padding: 1%;
    box-sizing: border-box;
  }

  .image {
    /*image formatting*/
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .2s ease;
    backface-visibility: hidden;
  }



/*==paragraphs and bottom projects/sketches===========================================================================*/
.grey {
  padding:60px;color: #222; background-color: #aaa; border-style: none; display : inline-block; width: 100%;
}
.white {
  padding:60px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%;
}
.darkgrey {
  padding:10px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.darkgrey2 {
  padding:60px;color: #222; background-color: #aaa; border-style: none; width: 100%;
}
.footer {
  padding:60px;color: #fff; background-color: #222; border-style: none; display: inline-block; width: 100%;
}



  a.text {
    background-color: #222;
    color: white;
    padding: 14px 40px;
    text-align: center;
    text-decoration: underline;
    display: inline-block;
    transition: all 0.2s ease;
  }

  a.text:hover {
    background-color: #444;
    color: white;
  }

  a.text:active {
    background-color: #666;
    color: yellow;
  }


  a:link {
    color: #fff;
    cursor: default;
  }

  a:visited {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    cursor: default;
  }
</style>







<body>

  <nav class="topnav">
    <a href="https://peterh20.github.io">Home</a>
    <a href="https://peterh20.github.io/currentprojects">Current Projects</a>
    <a href="https://peterh20.github.io/pastprojects">Past Projects</a>
    <a href="https://peterh20.github.io/astronomy">Astronomy</a>
    <a href="https://peterh20.github.io/sciencestuff">Science Stuff</a>
    <a href="https://peterh20.github.io/adventures">Adventures</a>
    <a href="https://peterh20.github.io/gaming">Gaming</a>
  
    <a href="https://peterh20.github.io/aboutme" style="float:right">About Me</a>
</nav>


  <div class="grey jumbotron text-right">
    <h2>Past Projects</h2>
    <p></p>
  </div>

  <div id="project0" class="white jumbotron">
    <h4></h4>
    <p class="dropdown-title">
      Past projects I have completed:
    </p>
    <ep><br><br></ep>


    <div class="dropdownbox jumbotron container-fluid">

      <div class="dropdown-text">
        <button class="dropbox">Pick a project
          <span class="caret"></span></a></button>
        <div class="dropdown-content">

          <a href="#project10"><u>Solar Water Heater</u></a>
          <a href="#project9"><u>Star Pointer</u></a>
          <a href="#project8"><u>Rocket Vectoring Model Prototype</u></a>
          <a href="#project7"><u>Lego Robotic Etch-A-Sketch</u></a>
          <a href="#project6"><u>Electric Gocart</u></a>
          <a href="#project5"><u>Dog wheelchair harness</u></a>
          <a href="#project4"><u>Infrared Camera</u></a>
          <a href="#project3"><u>Pellet Gun</u></a>
          <a href="#project2"><u>Wooden Sailboat</u></a>
          <a href="#project1"><u>Extended Pressurized Snorkel</u></a>

        </div>
      </div>
    </div>
  </div>

  <div class="darkgrey container-fluid text-center">
    
  </div>

  <div id="project10" class="white container-fluid">
    <h3 style="margin-left:20px">
      Senior Design: Solar Water Heater
    </h3>
  
      <div class="columnright">
            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/swh1.JPG" alt="temp" class="image" style="width:100%">  
      </div>
          
      <div class="columnleft">
          <br>
          <p>
            Our Senior Design Project was to heat water from concentrated solar radiation which would be used for desalination purposes.
            <br><br>
            We designed this project from scratch, going through the design process with a top down approach. We gained experience through designing, manufacturing and testing our final design. 
            <br><br>
            Final temperture reached 140F during testing, would have achieved higher, but our pond pump thermal throttled at this higher temperture. 
  
          </p>
  
      </div>
  </div>

  <div class="darkgrey container-fluid text-center"></div>

  <div id="project9" class="white containter-fluid">
    <h3 style="margin-left:20px"> <!--position of project name-->
      Star Pointer
    </h3>
  
      <div class="columnright">
            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/starpointer1.JPG" alt="temp" class="image" style="width:100%">
            <br>
            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/starpointer2.JPG" alt="temp" class="image" style="width:100%">
    </div>
          
      <div class="columnleft">
        <br>
        <p>
          Insert your coordinates, time and the celestial object, and  it should track the selected object over time.
          <br><br>
          The math is mostly simple, but extremely tedious. 
          <br><br>
          From least to most difficult to track, the order is: <br>
          1 - stars, <br>
          2 - sun, <br>
          3 - moon, <br>
          4 - planets, <br>
          5 - and satelites like the ISS. 
          <br><br>
          Otherwise, the simplest solution is to use a arduino library from github that automatically calculates the position of each object for you, which the values can be sent directly to the stepper motors on the device.
        </p>
        
        
      </div>
  </div>

  <div class="darkgrey container-fluid text-center"></div>

  <div id="project8" class="white containter-fluid">
    <h3 style="margin-left:20px"> <!--position of project name-->
      Rocket Vectoring Model Prototype
    </h3>
  
      <div class="columnright">
            <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/vt1.jpg" alt="temp" class="image" style="width:100%">
      </div>
          
      <div class="columnleft">
        <br>
        <p>
          Prototype designed to stabilize rocket take offs and landings. 
          Current modeling iterations are square because they are easier to design during the initial phases of prototyping. 
          <br><br>
          Inspiration taken from previous BPS space and SpaceX rockets.
        </p>
        
      </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project7" class="white container-fluid">
    <h3 style="margin-left:20px"> <!--position of project name-->
      Lego Robotic Etch-A-Sketch
    </h3>

    <div class="columnright">
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/lego-etch-a-sketch.JPG"
        alt="lego-etch-a-sketch-image" class="image" style="width:100%">
      <br>
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/lego-etch-a-sketch-2.png"
        alt="lego-etch-a-sketch-image" class="image" style="width:100%">
    </div>

    <div class="columnleft">
      <br>
      <p>
        Inspired by 2D and 3D printers and boredom, I wanted to build something that could write and draw.
      </p>
      <br>
      <p>
        Using Lego EV3 motors and sensors, I created a lego robot that can be programmed consistantly to write words and
        draw pictures. Two motors positioned the X and Y directions, while a third motor was the pen up-and-down
        movement.
      </p>
      <br>
      <p>
        The robot would slide back-and-forth in the X direction, while the dolly (the thing on the flat tracks) moved
        left-to-right in the perpendicular Y direction. To start each series of drawings, the robot would move to a
        specfic corner until the touch sensors were pressed, which would signal that the robot was in position. This was
        the (0,0) for the robot.
      </p>
      <br>
      <p>
        Creating consistancy was difficult without the use of any gear tracks, so I had to play around with different
        motor powers and speeds. To avoid sliding, I added batteries to function as weights to increase the traction
        that the wheels had.
      </p>
      <br>
      <p>
        The bottom picture shows a consistancy test, where I tried to measure how precise the robot could replicate
        drawing the same cubes. Each drawn cube is an inch wide, so the robot was able to consistantly draw to a
        precision of 1/8 of an inch, which I think is pretty good for something made out of legos.
      </p>
    </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project6" class="white container-fluid">
    <h3 style="margin-left:20px">
      Electric Gocart
    </h3>

    <div class="columnright">
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/gocart.JPG"
        alt="gocart-image" class="image" style="width:100%">
    </div>

    <div class="columnleft">
      <br>
      <p>
        After wanting to build my own gocart, I created my own using a free abandoned kids electric gocart toy that I
        found up the road from my house.
      </p>
      <br>
      <p>
        After charging the battery to make sure the motors work, I spent a few weeks of tearing most of the front of the
        original gocart toy apart. Eventually, only the back frame of the cart remained.
      </p>
      <br>
      <p>
        On another random day, my neighbors were throwing away their own wooden push-cart, and I decided to use that as
        the front steering. I cut the woodoen board so it could be bolted to the back frame of the cart. With the front
        and back ends connected, I created a pvc pipe steering wheel and a little dashboard that the buttons were glued
        to.
      </p>
      <br>
      <p>
        The cart only had a speed of a brisk walking pace, and could only circle around my neghborhood block, but it was
        fun to create and my brothers had a fun time riding it down the sidewalk. After my discovery of powerful E-bike
        batteries, eventually I want to create a cart that is powered by several and goes very fast.
      </p>
    </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project5" class="white container-fluid">
    <h3 style="margin-left:20px">
      Dog Wheelchair Harness
    </h3>

    <div class="columnright">
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/dog-harness.jpg"
        alt="dog-harness1" class="image" style="width:100%">
      <br>
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/dog-harness-2.jpg"
        alt="dog-harness2" class="image" style="width:100%">
    </div>

    <div class="columnleft">
      <br>
      <p>
        My aunt and uncle's dog was getting old so they got bought a dog wheelchair, but since the wheels were too big,
        they got caught on corners when the dog was walking around inside the house. I wanted to build a set of indoor
        wheels that wouldn't get stuck.
      </p>
      <br>
      <p>
        I cut and glued a pvc pipe frame that would fit inside the structure of the dog wheelchair, and I attached
        wheels to the bottom of the frame. The frame obviously needed to be the correct height, but also the correct
        length so the hind legs would not get stuck under the pipe which was providing structure.
      </P>
    </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project4" class="white container-fluid">
    <h3 style="margin-left:20px">
      Infrared Camera
    </h3>

    <div class="columnright">
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/IRphoto1.JPG"
        alt="IRcamera1" class="image" style="width:100%">
      <br>
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/IRphoto2.JPG"
        alt="IRcamera2" class="image" style="width:100%">
      <br>
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/IRphoto3.JPG"
        alt="IRcamera3" class="image" style="width:50%">

    </div>

    <div class="columnleft">
      <br>
      <p>
        When the infrared filter is taken out of a camera, the camera is able to see infrared light, which is invisible
        to the human eye. When used in the dark, IR light illuminates the area on camera. So, using an infrared LED from
        an old TV remote, I soldered a simple LED-resistor-battery circuit together, creating an IR flashlight.
      </p>
      <br>
      <p>
        In regular light, we see different wavelengths of light, which produces the color we see. On camera, glossy
        photos look completely white, and striped shirts made of the same cloth look like there are no stripes. This is
        because IR light is only one wavelength of light, and is reflecting that light off of one singular homogeneous
        material.
      </p>

    </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project3" class="white container-fluid">
    <h3 style="margin-left:20px">
      Pellet Gun
    </h3>



    <div class="columnright">
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/nerfgun1.JPG"
        alt="pellet0gun1" class="image" style="width:100%">
      <br>
      <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/nerfgun2.JPG"
        alt="pellet-gun2" class="image" style="width:100%">
      <br>

    </div>

    <div class="columnleft">
      <br>
      <p>
        I modified an old nerf gun with PVC pipe and other tubes to create a pellet gun that could puncture paper. The
        barrel was made with layers of pvc pipe and tape which would create a snug and straight fit. The most difficult
        part was securing the pellet inside of the bolt without the pellet falling out if it was pointed downwards. A
        little paper was used inside the bolt to create enough friction to hold the pellet in place without it falling
        out.

      </p>
    </div>
  </div>







  <div id="spacer" class="darkgrey2 container-fluid text-center">
    <h3 style="margin-left:20px ">
      Other projects:
    </h3>
  </div>






  <div id="project2" class="white container-fluid">
    <h3 style="margin-left:20px">
      Wooden Sailboat
    </h3>

    <div class="columnright">
      <!-- <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/temp.JPG" alt="temp" class="image" style="width:100%"> -->
      <br>

    </div>

    <div class="columnleft">
      <br>
      <p>
        I helped a family friend build a wooden plywood sailboat. I learned about sailing and different types of boats,
        while also practicing woodworking skills. I had to go to college before finishing the boat, but the boat worked
        really well and can be found sailing somewhere on a Canadian lake during the summertime.
      </p>
    </div>
  </div>


  <div class="darkgrey container-fluid text-center"></div>


  <div id="project1" class="white container-fluid">
    <h3 style="margin-left:20px">
      Pressurized Extended Snorkel
    </h3>

    <div class="columnright">
      <!-- <img src="https://raw.githubusercontent.com/peterh20/peterh20.github.io/master/assets/temp.JPG" alt="temp" class="image" style="width:100%"> -->
      <br>

    </div>

    <div class="columnleft">
      <br>
      <p>
        This was one of the earliest projects I have done. (besides turning an electric fly swatter into a terrible
        taser) The idea was to create a long snorkel to breath through.
        It ended up working. The one-way air valve worked, andthe terrible air pump designed to pump up air mattresses
        added about a foot of depth for the snorkel.
        but the water pressure is just too high in half inch pipe at depths more than two feet.
      </p>
    </div>
  </div>



  

  




  <div class="footer container-fluid text-center">
    <h4>Footer</h4>
    <!-- <p style="color: #fff;">text</p> -->
  </div>




</body>

</html>