<!DOCTYPE html>
<html lang="en">

<head>
	<title>PH Resume</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>

<style>
/*=Pideas Title===============================================================*/
.jumbotron {
text-align: center;
}


/*=TOP NAVIGATION BAR=========================================================*/
/* topnav bar*/
.topnav {
cursor: auto;
overflow: hidden;				/*color phase 1*/
background-color: #222;			/*topnav dark gray color: of bar itself, text color not needed*/
float: top;
height: 48px;
}
/* Style the topnav links */
.topnav a {
float: left;
display: block;
color: #fff;					/*change blue link color to white*/
text-align: center;				/*background-color not needed, bar is already dark gray*/
padding: 14px 16px;
text-decoration: underline;
transition: all 0.3s ease;
}
.topnav a:hover {
background-color: #444;			/*color phase 2*/
}
.topnav a:active {
background-color: #666;			/*color phase 3*/
color: yellow;
}


.footer {
  width:100%; background-color: #222; height:150px; color:white; padding: 40px; position: relative; bottom: 0;
}

/*==Four images============================================================================*/
.twoimages { /*added for fourimages*/
  padding-top:10px;
  padding-bottom:30px;
  color: #222; 
  background-color: #fff;
  max-width:1000px;
}

.imagerow{
	padding:0%;
}
.imagecolumn2 {	/*columns for images*/
  float: left;
  width: 50%;
  padding: 1%;
  box-sizing: border-box;
}
.imagecontainer {
  position: relative;
  width: 100%;
  background-color: #222;
}
.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .2s ease;
  backface-visibility: hidden;
}
.imagetext {
  transition: .2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
.imagecontainer:hover .image {
  opacity: 0.3;
}
.imagecontainer:hover .imagetext {
  opacity: 1;

}

/*==regular link boxes specifically for the four or six images===========================================*/
a.text{
  background-color: #222;
  color: white;
  padding: 14px 16px;
  text-align: center;
  text-decoration: underline;	
  display: inline-block;
  transition: all 0.2s ease;
}
a.text:hover {
  background-color: #444;
  color: white;
}
a.text:active {
  background-color: #666;
  color: yellow;
}


.section2 {
  padding-top:60px;height:300px;color: #222; background-color: #eee; border-style: none; display: inline-block; width: 100%
}
.section3 {
  padding-top:50px;height:350px;color: #222; background-color: #fff; border-style: none; display: inline-block; width: 100%
}





/*==============================================================================*/
/*==============================================================================*/
/*==============================================================================*/
</style>








<body>

<nav class="topnav">
  <a href="https://peterh20.github.io">Home</a>
  <a href="https://peterh20.github.io/currentprojects">CurrentProjects</a>
  <a href="https://peterh20.github.io/pastprojects">PastProjects</a>
  <a href="https://peterh20.github.io/adventures">Adventures</a>
  <a href="https://peterh20.github.io/nerdstuff">NerdStuff</a>

  <a href="https://peterh20.github.io/aboutme" style="float:right">AboutMe</a>
</nav>




<div class="jumbotron text-right">
	<!-- <h1>Resume: Peter Heydinger</h1> -->
  <h2>Resume: Peter Heydinger</h2>
	<p></p>          
</div>

<div class="container-fluid text-center">
<iframe class="div" src="https://docs.google.com/document/d/e/2PACX-1vQ1dCtd8mHvs3kJwiRigVuXiwNP79wuH998EEYMP_A0vxJXi6uIdGApdpYWfW2DHQIGl7MHlHkpGpCS/pub?embedded=true" text-align="center" display="flex" align-items = "center" justify-content="center" height="1250px" width="60%"></iframe>
</div>
<a class="link" style="color:white" href="https://docs.google.com/document/d/e/2PACX-1vQ1dCtd8mHvs3kJwiRigVuXiwNP79wuH998EEYMP_A0vxJXi6uIdGApdpYWfW2DHQIGl7MHlHkpGpCS/pub">Resume</a>
<br><br><br>



<div class="section3 jumbotron container-fluid text-center">
	<h4></h4>
      <p style="max-width:800px; margin-right:auto; margin-left:auto;">
	  <br>
      </p>
</div>





<div class="footer container-fluid text-center">
	<h4>Footer</h4>
    <p></p>
</div>




</body>
</html>

