<!DOCTYPE html>
<html lang="en">

<head>
	<title>Pideas</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">https://pidea.me/
	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">
	</script>

<style>


/*-FAKE IMAGE----------------------------------------------------------*/

/* Fake images */
.fakeimg {
background-color: #aaa;
float: center;
width: 90%;
padding: 20px;
}


/*-NAV BAR----------------------------------------------------------*/
/* navigation bar*/
.topnav {
overflow: hidden;
background-color: #222;
float: top;
}


/* Style the topnavigtion links */
.topnav a {
float: left;
display: block;
color: #fff;
text-align: center;
padding: 14px 16px;
text-decoration: underline;
}

/* Change color on hover */
.topnav a:hover {
background-color: #444;
color: #eee;
}

/* Change color when clicked */
.topnav a:active {
background-color: #666;
color: yellow;
}


/*-COLUMNS----------------------------------------------------------*/

/* Right column */
.rightcolumn {
float: right;
width: 20%;
background-color: #f1f1f1;
padding-left: 2%;
}
 
 
/* Left column */
.leftcolumn {
float: left;
width: 20%;
background-color: #f1f1f1;
padding-left: 2%;
}

/* Three equal columns*/
.column1 {
  float: left;
  width: 60%;
  padding: 3%;
  background-color: #fefbd8;
  height: 400px;
}

.column2 {
  float: left;
  width: 40%;
  padding: 3%;
  background-color: #ffffff;
  height: 400px;
}

/*-FOOTER----------------------------------------------------------*/

/* Footer */
<div class="jumbotron text-center" style="margin-bottom:0"> 
</div>


/*-TITLE----------------------------------------------------------*/

.jumbotron {
padding: 20px;
text-align: center;
background: #ddd;
margin-top: 20px;

}


/*-----------------------------------------------------------*/
</style>
</head>






<body>

<div class="topnav">	
    	<a href="https://pidea.me">Home</a>
    	<a href="https://pidea.me/ideas">Ideas</a>
    	<a href="https://pidea.me/thoughts">Thoughts</a>
        <a href="https://pidea.me/other">Other</a>
    	<a href="https://pidea.me/aboutme" style="float:right">About me</a>
	</div>



	<div class="jumbotron text-center">
		<h1>TEMPLATE</h1>
		<p>π, pie, and my ideas.</p> 
	</div>



	<div class="rightcolumn">
      	<div class="card">
        	<h2>About Me</h2>
        	<div class="fakeimg" style="height:100px;">Image</div>
        	<br>
        	<p>
        	Searching for crazy ideas.</p>
      	</div>
        <div class="card">
            <h3>Recent Ideas</h3>
            <div class="fakeimg"><p>Image</p></div>
            <br>
            <div class="fakeimg"><p>Image</p></div>
            <br>
            <div class="fakeimg"><p>Image</p></div>
            <br>
            <br>
            <br>
            <br>
        </div>
	</div>
    
    
    
	<div class="leftcolumn">
      	<div class="card">
        	<h2>About Me</h2>
        	<div class="fakeimg" style="height:100px;">Image</div>
        	<br>
        	<p>
        	Searching for crazy ideas.</p>
      	</div>
        <div class="card">
            <h3>Recent Ideas</h3>
            <div class="fakeimg" float="center"><p>Image</p></div>
            <br>
            <div class="fakeimg"><p>Image</p></div>
            <br>
            <div class="fakeimg"><p>Image</p></div>
            <br>
            <br>
            <br>
            <br>
        </div>
	</div>



  <div class="container-fluid text-center">
      <h3>section 1</h3>
      <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
      <h3>section 2</h3>
      <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
      <h3>section 3</h3>
      <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
      <h3>section 4</h3>
      <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
      <h3>section 5</h3>
      <p>aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo aaaaa eeeee iiiii uuuuu ooooo </p>
  </div>
  
  
  <div class="row">
  <div class="column1" background-color: "yellow">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
  
  <div class="column2">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet </p>
  </div>
  
  <div class="column2">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet </p>
  </div>
  
  <div class="column1">
    <h2>Column</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque tortor sed accumsan convallis.</p>
  </div>
</div>



<div class="jumbotron text-center" style="margin-bottom:0">
  <p>Footer</p>
</div> 


<div class="topnav">	
    	<a href="https://pidea.me">Home</a>
    	<a href="https://pidea.me/ideas">Ideas</a>
    	<a href="https://pidea.me/thoughts">Thoughts</a>
        <a href="https://pidea.me/other">Other</a>
    	<a href="https://pidea.me/aboutme" style="float:right">About me</a>
	</div>



</body>
</html>
